/***** 控件公共的样式 *****/

body,
html {
    width: 100%;
    height: 100%;
    font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
    background: #efefef;
}

.app {
    width: 100%;
    height: 100%;
}

//header部分
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.3rem;
    z-index: 10000;
    h3 {
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 15px;
        line-height: 2.3rem;
        text-align: center;
        display: flex;
        background: #f3c800;
        margin: 0;
        span {
            width: 60%;
            height: 100%;
            margin: 0 auto;
            font-size: 14px;
        }
        a {
            position: absolute;
            display: block;
            width: 15%;
            height: 100%;
            top: 0;
        }
        .main_category:after {
            content: '▼';
            font-size: .8rem;
            position: relative;
            top: 1px;
        }
        .return {
            background: url(../images/return.png) no-repeat 0.3rem center;
            background-size: auto 1.4rem;
            left: 0px;
        }
        .refresh {
          background: url(../images/return.png) no-repeat 0.2rem center;
          background-size: auto 1.2rem;
          left: 0px;
        }
        .search-btn {
            color: #777;
            font-size: 0.75rem;
            right: 0;
            background: url("../images/search.png") no-repeat center center;
            background-size: 1.2rem 1.3rem;
        }
        .save ,.edit{
            right: 0;
            color: #777;
            font-weight: normal;
        }
    }
    .alter_address {
        background: #ffd600;
        color: #fff;
    }
    .collection {
        background: #fff;
        color: #565151;
      border-bottom: 1px solid  #c4bebe61;
    }
    .producer {
        border-bottom: 1px solid #e0e0e0;
    }
    .address {
        background: #fff;
        border-bottom: 1px solid #e0e0e0;
    }
    .search {
        background: #f9fafd;
        border-bottom: 1px solid #e0e0e0;
        input {
            width: 60%;
            height: 1.4rem;
            margin: 0.4rem auto;
            padding-left: 2rem;
            border: solid 1px #e0e0e0;
            outline: none;
            border-radius: 0.2rem;
            background: url(../images/searchbtn.png) no-repeat 0.3rem center;
            background-size: 1rem 1rem;
        }
    }
}

//detail_footer 部分
.detail_footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 2.5rem;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    align-items: stretch;
    z-index: 11;
    .clollect {
        width: 20%;
        text-align: center;
        i,
        span {
            display: block;
            height: 50%;
            box-sizing: border-box;
            color: #999;
        }
        i {
            padding-top: 0.3rem;
        }
        span {
            font-size: 12px;
        }
    }
    .add_pro {
        width: 80%;
        position: relative;
        line-height: 2.5rem;
        .text {
            font-size: 16px;
        }
        .add,
        .remove {
            position: absolute;
            bottom: 0.4rem;
            width: 1.5rem;
            height: 1.5rem;
            color: #ff4300;
            font-size: 18px;
            line-height: 1.4rem;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            z-index: 10;
            background: #fff;
        }
        .add {
            right: 4rem;
        }
        .remove {
            right: 7rem;
        }
        .count {
            position: absolute;
            bottom: 0;
            left: 6.1rem;
            color: #000;
            font-size: 16px;
        }
    }
    .cart {
        position: fixed;
        right: 0.8rem;
        bottom: 0.5rem;
        width: 2.7rem;
        height: 2.7rem;
        border: 3px solid #fff;
        border-radius: 50%;
        background: #ffd600;
        text-align: center;
        line-height: 4rem;
        z-index: 20;
        img {
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0.5rem;
        }
        .allCount {
            position: absolute;
            right: 0px;
            top: 0px;
            display: block;
            width: 1rem;
            height: 1rem;
            line-height: 20px;
            color: #fff;
            font-size: 10px;
            background: #f40;
            border-radius: 50%;
        }
    }
}

//轮播图
.carousel {
    width: 100%;
    height: 6rem;
    overflow-x: hidden;
    overflow-y: auto;
    .banner {
        width: 100%;
        height: 6rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 6rem;
        }
    }
}

//footer部分
.menu {
    position: fixed;
    width: 100%;
    height: 3rem;
    background-color: rgba(246, 246, 246, .95);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    .menu_list {
        width: 100%;
        height: 3rem;
        li {
            float: left;
            width: 4rem;
            height: 2.7rem;
            text-align: center;
            a {
                display: block;
                width: 4rem;
            }
            span {
                display: block;
                width: 4rem;
            }
            .icon {
                height: 1.7rem;
            }
            .txt {
                height: 1rem;
                line-height: 1rem;
                color: #333;
                font-size: 0.5rem;
            }
            .shop_count {
                position: absolute;
                left: 10.5rem;
                top: 0.2rem;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background: #f40;
                color: #fff;
                font-size: 13px;
                text-align: center;
                line-height: 1rem;
            }
            &:nth-child(1) .icon {
                background: url(../images/home.png) no-repeat center center;
                background-size: auto 70%;
            }
            &:nth-child(2) .icon {
                background: url(../images/category.png) no-repeat center center;
                background-size: auto 70%;
            }
            &:nth-child(3) .icon {
                background: url(../images/buycar.png) no-repeat center center;
                background-size: auto 70%;
            }
            &:nth-child(4) .icon {
                background: url(../images/mine.png) no-repeat center center;
                background-size: auto 70%;
            }
        }
    }
}

@keyframes myfirst {
    0% {
        transform: scale(0.8);
    }
    25% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.7);
    }
    80% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.classLi1 .icon {
    background: url(../images/homehover.png) no-repeat center center !important;
    background-size: auto 70% !important;
    animation: myfirst 1s !important;
}

.classLi2 .icon {
    background: url(../images/superhover.png) no-repeat center center !important;
    background-size: auto 70% !important;
    animation: myfirst 1s !important;
}

.classLi3 .icon {
    background: url(../images/mycarhover.png) no-repeat center center !important;
    background-size: auto 70% !important;
    animation: myfirst 1s !important;
}

.classLi4 .icon {
    background: url(../images/minehover.png) no-repeat center center !important;
    background-size: auto 70% !important;
    animation: myfirst 1s !important;
}


/*move 加入购物车动画*/

.move_cart1 {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2s;
    animation: move_c1 ease-in-out 1s;
    z-index: 100;
}

.move_cart2 {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2s;
    z-index: 100;
    animation: move_c2 ease-in-out 1s;
}

@keyframes move_c1 {
    10% {
        border-radius: 50%;
        z-index: 100;
        transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
    }
    50% {
        top: 1rem;
        left: 1.2rem;
        transform: rotateZ(50deg) scale(0.4);
    }
    100% {
        left: 2.2rem;
        top: 7rem;
        border-radius: 50%;
        transform: rotateZ(60deg) scale(0);
    }
}

@keyframes move_c2 {
    10% {
        border-radius: 50%;
        z-index: 100;
        transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
    }
    50% {
        top: 1rem;
        left: 1.2rem;
        transform: rotateZ(50deg) scale(0.4);
    }
    100% {
        left: 2.2rem;
        top: 7rem;
        border-radius: 50%;
        transform: rotateZ(60deg) scale(0);
    }
}

.move_cart3 {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2s;
    animation: move_c3 ease-in-out 1s;
    z-index: 100;
}

.move_cart4 {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2s;
    z-index: 100;
    animation: move_c4 ease-in-out 1s;
}

@keyframes move_c3 {
    10% {
        border-radius: 50%;
        z-index: 100;
        transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
    }
    50% {
        left: 11.2rem;
        top: 1rem;
        transform: rotateZ(50deg) scale(0.4);
    }
    100% {
        left: 12.2rem;
        top: 7rem;
        border-radius: 50%;
        transform: rotateZ(60deg) scale(0);
    }
}

@keyframes move_c4 {
    10% {
        border-radius: 50%;
        z-index: 100;
        transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
    }
    50% {
        left: 10.2rem;
        top: 1rem;
        transform: rotateZ(50deg) scale(0.4);
    }
    100% {
        left: 12.2rem;
        top: 7rem;
        border-radius: 50%;
        transform: rotateZ(60deg) scale(0);
    }
}

@keyframes line_move {
    0% {
        width: 0%;
        background: #FFD600;
    }
    100% {
        background: #FFD600;
        width: 35%;
    }
}

@keyframes level_move {
    0%,
    80% {
        background: #fff;
    }
    99% {
        transform: scale(1.2);
        background: #FFD600;
    }
    100% {
        background: #FFD600;
        transform: scale(1);
    }
}

.before {
    border-left-color: #ffd600 !important;
}

.order_active {
    border-bottom: 2px solid;
    border-color: #ff3800;
    color: #ff3800;
}

//自封装弹出框
.modalMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #999;
        opacity: 0.8;
    }
    .modal {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10rem;
        height: 5rem;
        margin-left: -5rem;
        margin-top: -5rem;
        text-align: center;
        z-index: 1001;
        background: #f9fafd;
        border-radius: 1rem;
        .loading {
            font-size: 15px;
            font-weight: bold;
        }
        .spinner {
            width: 100%;
            height: 2rem;
            margin-top: 1rem;
            text-align: center;
            &>div {
                width: 30px;
                height: 30px;
                background-color: #FFD600;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bounce_delay 1.4s infinite ease-in-out;
                animation: bounce_delay 1.4s infinite ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }
            .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
        }
    }
    .location {
        top: 30%;
        height: 6rem;
        width: 12rem;
        margin-left: -6rem;
        border-radius: 0.5rem;
        padding-top: 1rem;
        .local_text {
            display: block;
            width: 100%;
            height: 1.5rem;
            font-size: 15px;
            line-height: 1.5em;
            color: #333;
        }
    }
    .footer {
        position: relative;
        line-height: 2rem;
        border-top: 1px solid #eee;
        margin-top: 1rem;
        span {
            position: absolute;
            display: block;
            width: 100%;
            height: 2rem;
            text-align: center;
            color: #00f;
            font-size: 14px;
            z-index: 10000;
        }
    }
}

@-webkit-keyframes bounce_delay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce_delay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}